spring.application.name=tools
logging.level.root=info

com.mingyuan.db.conf.announce.user=announce
com.mingyuan.db.conf.announce.pd=gY#iY2m3QAW5
com.mingyuan.db.conf.announce.url=jdbc:mysql://10.130.15.114:3306/announce_manager?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

com.mingyuan.db.conf.ctms.user=yto_saas
com.mingyuan.db.conf.ctms.pd=zim&1LQzeV{0fMIT
com.mingyuan.db.conf.ctms.url=jdbc:mysql://mysql372.prd.db:3306/yto_saas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=True

com.mingyuan.db.conf.standard.user=yto_standard
com.mingyuan.db.conf.standard.pd=f#Oi6Q{U4&wohq&T
com.mingyuan.db.conf.standard.url=jdbc:mysql://mysql365.prd.db:3306/yto_standard?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8


#spring.cloud.nacos.config.server-addr=localhost:8848
#spring.cloud.nacos.config.group=uat
#spring.cloud.nacos.config.namespace=uat
